{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 Quellcode, Bugtracker und aktuelle Versionen gibt es unter\
{\field{\*\fldinst{HYPERLINK "https://github.com/cochrane/Fanfiction-Downloader"}}{\fldrslt https://github.com/cochrane/Fanfiction-Downloader}}\
\
Inspiriert von Lemon\
{\field{\*\fldinst{HYPERLINK "https://github.com/cryzed/lemon"}}{\fldrslt https://github.com/cryzed/Lemon}}\
\
Copyright (c) 2012, Torsten Kammer\
Alle Rechte vorbehalten\
\
Weiterverbreitung und Verwendung in nichtkompilierter oder kompilierter Form, mit oder ohne Ver\'e4nderung, sind unter den folgenden Bedingungen zul\'e4ssig:\
	
\f1 \uc0\u9642 
\f0 	Weiterverbreitete nichtkompilierte Exemplare m\'fcssen das obige Copyright, diese Liste der Bedingungen und den folgenden Haftungsausschluss im Quelltext enthalten.\
	
\f1 \uc0\u9642 
\f0 	Weiterverbreitete kompilierte Exemplare m\'fcssen das obige Copyright, diese Liste der Bedingungen und den folgenden Haftungsausschluss in der Dokumentation und/oder anderen Materialien, die mit dem Exemplar verbreitet werden, enthalten.\
\
DIESE SOFTWARE WIRD VOM URHEBERRECHTSINHABER UND DEN BEITRAGSLEISTENDEN OHNE JEGLICHE SPEZIELLE ODER IMPLIZIERTE GARANTIEN ZUR VERF\'dcGUNG GESTELLT, DIE UNTER ANDEREM EINSCHLIESSEN: DIE IMPLIZIERTE GARANTIE DER VERWENDBARKEIT DER SOFTWARE F\'dcR EINEN BESTIMMTEN ZWECK. AUF KEINEN FALL SIND DIE URHEBERRECHTSINHABER ODER DIE BEITRAGSLEISTENDEN F\'dcR IRGENDWELCHE DIREKTEN, INDIREKTEN, ZUF\'c4LLIGEN, SPEZIELLEN, BEISPIELHAFTEN ODER FOLGESCH\'c4DEN (UNTER ANDEREM VERSCHAFFEN VON ERSATZG\'dcTERN ODER -DIENSTLEISTUNGEN; EINSCHR\'c4NKUNG DER NUTZUNGSF\'c4HIGKEIT; VERLUST VON NUTZUNGSF\'c4HIGKEIT; DATEN; PROFIT ODER GESCH\'c4FTSUNTERBRECHUNG), WIE AUCH IMMER VERURSACHT UND UNTER WELCHER VERPFLICHTUNG AUCH IMMER, OB IN VERTRAG, STRIKTER VERPFLICHTUNG ODER UNERLAUBTER HANDLUNG (INKLUSIVE FAHRL\'c4SSIGKEIT) VERANTWORTLICH, AUF WELCHEM WEG SIE AUCH IMMER DURCH DIE BENUTZUNG DIESER SOFTWARE ENTSTANDEN SIND, SOGAR, WENN SIE AUF DIE M\'d6GLICHKEIT EINES SOLCHEN SCHADENS HINGEWIESEN WORDEN SIND.\
}